In [150]:
import pandas as pd

In [151]:
# 1. Load the csv dataset “Netflix TV Shows and Movies” into a DataFrame calledratings.
ratings = pd.read_csv("./Netflix.csv")
ratings

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0
1,1,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
3,3,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
4,4,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0
...,...,...,...,...,...,...,...,...,...,...,...
5278,5278,tm1040816,Momshies! Your Soul is Mine,MOVIE,Three women with totally different lives accid...,2021,NaN,108,tt14412240,5.8,26.0
5279,5279,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,tt13857480,6.9,39.0
5280,5280,tm1045018,Clash,MOVIE,A man from Nigeria returns to his family in Ca...,2021,NaN,88,tt14620732,6.5,32.0
5281,5281,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,tt10168094,6.2,9.0
5282,5282,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,0,tt13711094,8.8,16.0

In [152]:
# 2. Select the description column from ratings and assign the result to the variable
# desc. What type of object is desc?

desc = ratings["description"]
desc
type(desc) #it is a object of type Series

pandas.core.series.Series

In [153]:
# 3. Select the first value from the description column of ratings, assigning it to variable first_description.

first_description = ratings["description"].loc[0]
print(first_description)

A mentally unstable Vietnam War veteran works as a night-time taxi driver in New York City where the perceived decadence and sleaze feed his urge for violent action, attempting to save a preadolescent prostitute in the process.

In [154]:
# 4. Select the first record from ratings, assigning it to the variable first_row.

first_row = ratings.iloc[[0]]
first_row

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0

In [155]:
# 5. Select the first 15 values from the description column in ratings, assigning the result to variable first_descriptions.
first_descriptions = ratings["description"].head(15)
print(first_descriptions)

0     A mentally unstable Vietnam War veteran works ...
1     King Arthur, accompanied by his squire, recrui...
2     Brian Cohen is an average young Jewish man, bu...
3     12-year-old Regan MacNeil begins to adapt an e...
4     A British sketch comedy series with the shows ...
5     When a madman dubbed 'Scorpio' terrorizes San ...
6     A snobbish phonetics professor agrees to a wag...
7     Two small children and a ship's cook survive a...
8     In the 1930s, bored waitress Bonnie Parker fal...
9     An arrogant Texas millionaire hires four adven...
10    A team of allied saboteurs are assigned an imp...
11    After a successful robbery leaves famed thief ...
12    Richard Pryor delivers monologues on race, sex...
13    The origins, exploits and the ultimate fate of...
14    Two talented song-and-dance men team up after ...
Name: description, dtype: object

In [156]:
# 6. Select the records with index labels 1, 2, 4, 7, and 11, assigning the result to the variable sample_ratings.
sample_ratings = ratings.loc[[1, 2, 4, 7, 11]]
sample_ratings

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
1,1,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
4,4,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0
7,7,tm98978,The Blue Lagoon,MOVIE,Two small children and a ship's cook survive a...,1980,R,104,tt0080453,5.8,69053.0
11,11,tm69778,Lupin the Third: The Castle of Cagliostro,MOVIE,After a successful robbery leaves famed thief ...,1979,PG,100,tt0079833,7.6,30277.0

In [157]:
# 7. Create a DataFrame df containing the title, type, release_year, and age_certification, columns of 
# the records with the index labels 0, 4, 50, and 200.

df = ratings.loc[[0, 4, 50, 200],["title", "type", "release_year", "age_certification"]]
df

                            title   type  release_year age_certification
0                     Taxi Driver  MOVIE          1976                 R
4    Monty Python's Flying Circus   SHOW          1969             TV-14
50      A Nightmare on Elm Street  MOVIE          1984                 R
200                       Chaahat  MOVIE          1996                 G

In [158]:
# 8. Create a DataFrame df containing the title and release_year columns of the first 50 records.
df = ratings[["title","release_year"]].head(50)
df

                                        title  release_year
0                                 Taxi Driver          1976
1             Monty Python and the Holy Grail          1975
2                               Life of Brian          1979
3                                The Exorcist          1973
4                Monty Python's Flying Circus          1969
5                                 Dirty Harry          1971
6                                My Fair Lady          1964
7                             The Blue Lagoon          1980
8                            Bonnie and Clyde          1967
9                           The Professionals          1966
10                       The Guns of Navarone          1961
11  Lupin the Third: The Castle of Cagliostro          1979
12             Richard Pryor: Live in Concert          1979
13                            The Long Riders          1980
14                            White Christmas          1954
15                              Cairo Station          1958
16                                  The Queen          1968
17                           Hitler: A Career          1977
18                                        FTA          1972
19                     Saladin the Victorious          1963
20                                  Singapore          1960
21                                Dark Waters          1956
22                         Alexandriaâ€¦ Why?          1979
23                            Raya and Sakina          1953
24                             No Longer Kids          1979
25                                   Amrapali          1966
26                                    Dostana          1980
27                            The Blazing Sun          1954
28           Monty Python's Fliegender Zirkus          1972
29             The Return of the Prodigal Son          1976
30                                     Prince          1969
31                                 Manoranjan          1974
32                          Beirut, Oh Beirut          1975
33              We Are All for the Fatherland          1979
34                                   Whispers          1980
35                                Lal Patthar          1971
36                                      Ujala          1959
37                        Alibaba Aur 40 Chor          1979
38                                  Professor          1962
39                      Chadi Jawani Budhe Nu          1976
40                                     Bandie          1978
41                                Khoon Khoon          1973
42                                    Top Gun          1986
43                                   Seinfeld          1989
44                                Stand by Me          1986
45                Once Upon a Time in America          1984
46                    When Harry Met Sally...          1989
47               Teenage Mutant Ninja Turtles          1990
48                          Full Metal Jacket          1987
49                                  Christine          1983

In [159]:
# 9. Create a DataFrame show_ratings containing ratings of shows.

show_ratings = ratings[["title","imdb_score"]]
show_ratings

                                   title  imdb_score
0                            Taxi Driver         8.3
1        Monty Python and the Holy Grail         8.2
2                          Life of Brian         8.0
3                           The Exorcist         8.1
4           Monty Python's Flying Circus         8.8
...                                  ...         ...
5278         Momshies! Your Soul is Mine         5.8
5279                           Fine Wine         6.9
5280                               Clash         6.5
5281                      Shadow Parties         6.2
5282  Mighty Little Bheem: Kite Festival         8.8

[5283 rows x 2 columns]

In [160]:
# 10. Create a DataFrame great_shows containing shows with ratings more than 7.5.

mask = ratings["imdb_score"] > 7.5
great_shows = ratings.loc[mask]
great_shows

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0
1,1,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
3,3,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
4,4,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0
...,...,...,...,...,...,...,...,...,...,...,...
5186,5186,ts288861,Let's Eat,SHOW,A food-blogging insurance agent encounters a f...,2021,TV-14,60,tt15978704,8.2,5.0
5236,5236,ts285422,Newton's Cradle,SHOW,"In a romantic drama, events revolve around a w...",2021,TV-14,41,tt11703922,8.0,1565.0
5240,5240,ts297685,I Need Romance,SHOW,A 33-year-old fashion marketing director at a ...,2021,TV-14,45,tt16077338,7.8,24.0
5258,5258,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,NaN,134,tt11803618,7.8,339.0
5282,5282,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,0,tt13711094,8.8,16.0

In [161]:
# 11. Create a DataFrame mini containing movies with runtime less than an hour.

mask = ratings["runtime"] < 100
mini = ratings.loc[mask]
mini

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
1,1,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
4,4,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0
12,12,tm69997,Richard Pryor: Live in Concert,MOVIE,"Richard Pryor delivers monologues on race, sex...",1979,R,78,tt0079807,8.1,5141.0
13,13,tm96649,The Long Riders,MOVIE,"The origins, exploits and the ultimate fate of...",1980,R,99,tt0081071,6.9,11329.0
...,...,...,...,...,...,...,...,...,...,...,...
5271,5271,tm1106888,Meeting Point,MOVIE,"She is 24, has completed a postgraduate course...",2021,NaN,90,tt15484242,4.2,423.0
5273,5273,tm1097142,My Bride,MOVIE,The story follows a young man and woman who go...,2021,NaN,93,tt14216488,4.9,281.0
5275,5275,ts286386,The Big Day,SHOW,"For six engaged couples, happily ever after be...",2021,TV-MA,45,tt13887518,4.6,327.0
5280,5280,tm1045018,Clash,MOVIE,A man from Nigeria returns to his family in Ca...,2021,NaN,88,tt14620732,6.5,32.0
5282,5282,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,0,tt13711094,8.8,16.0

In [162]:
# 12. Create a DataFrame my_age containing movies that were released in your year of birth.

mask = (ratings["release_year"] == 2003)
my_age = ratings.loc[mask]
my_age

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
236,236,ts22337,NCIS,SHOW,From murder and espionage to terrorism and sto...,2003,TV-14,44,tt0364845,7.8,141049.0
242,242,ts17156,Arrested Development,SHOW,The story of a wealthy family that lost everyt...,2003,TV-MA,28,tt0367279,8.7,297552.0
255,255,ts32186,Sonic X,SHOW,Sonic and his friends team up with 12 year old...,2003,TV-Y7,21,tt0367413,6.1,4577.0
267,267,tm139658,Big Fish,MOVIE,Throughout his life Edward Bloom has always be...,2003,PG-13,125,tt0319061,8.0,435503.0
270,270,ts2230,America's Next Top Model,SHOW,Aspiring models compete for a chance to break ...,2003,TV-14,44,tt0391576,5.6,17843.0
272,272,tm133767,Love Actually,MOVIE,Love Actually' follows the lives of eight very...,2003,R,139,tt0314331,7.6,474176.0
274,274,ts17942,Chappelle's Show,SHOW,Dave Chappelle's singular point of view is unl...,2003,TV-14,21,tt0353049,8.8,62140.0
275,275,tm148270,Something's Gotta Give,MOVIE,Harry Sanborn is an aged music industry exec w...,2003,PG-13,128,tt0337741,6.7,120400.0
286,286,tm142086,The Last Samurai,MOVIE,Nathan Algren is an American hired to instruct...,2003,R,154,tt0325710,7.8,429097.0
290,290,tm136808,Identity,MOVIE,Complete strangers stranded at a remote desert...,2003,R,90,tt0340770,7.3,240433.0
296,296,tm136308,Monster,MOVIE,An emotionally scarred highway drifter shoots ...,2003,R,110,tt0340855,7.3,149218.0
298,298,tm145593,Once Upon a Time in Mexico,MOVIE,"Hitman ""El Mariachi"" becomes involved in inter...",2003,R,102,tt0285823,6.3,160449.0
305,305,tm137143,Terminator 3: Rise of the Machines,MOVIE,It's been 10 years since John Connor saved Ear...,2003,R,109,tt0181852,6.3,393998.0
319,319,tm148379,The Cat in the Hat,MOVIE,Conrad and Sally Walden are home alone with th...,2003,PG,81,tt0312528,4.0,81971.0
335,335,tm150214,Freddy vs. Jason,MOVIE,In an attempt to free himself from a state of ...,2003,R,97,tt0329101,5.7,117986.0
344,344,tm137362,The Texas Chainsaw Massacre,MOVIE,After picking up a traumatized young hitchhike...,2003,R,98,tt0324216,6.2,140741.0
357,357,ts31514,Strawberry Shortcake,SHOW,"Strawberry and her friends, including her sist...",2003,TV-Y,23,tt7996132,7.0,13.0
362,362,tm137342,Tears of the Sun,MOVIE,Navy SEAL Lieutenant A.K. Waters and his elite...,2003,R,121,tt0314353,6.6,121066.0
380,380,ts56549,Scare Tactics,SHOW,Scare Tactics is a hidden camera/comedy televi...,2003,TV-14,22,tt0339968,6.7,2512.0
403,403,ts12701,Code Lyoko,SHOW,Code Lyoko centers on four children who travel...,2003,TV-G,24,tt0417311,7.3,5109.0
490,490,tm144345,Kal Ho Naa Ho,MOVIE,"Naina, an introverted, perpetually depressed g...",2003,PG,186,tt0347304,7.9,68028.0
523,523,tm138902,Inuyasha the Movie 3: Swords of an Honorable R...,MOVIE,"Inuyasha and his brother, Sesshomaru, each inh...",2003,PG-13,99,tt0396659,7.6,2206.0
566,566,tm129763,Anbe Sivam,MOVIE,Nalla Sivam and Anbarasu meet under different ...,2003,NaN,160,tt0367495,8.7,20595.0
567,567,tm130301,Gangaajal,MOVIE,"Posted to a small, crime-ridden town, a cop so...",2003,NaN,157,tt0373856,7.8,17029.0
568,568,tm141117,Chalte Chalte,MOVIE,A man pursues a woman who is already engaged a...,2003,PG-13,175,tt0346723,6.5,15379.0
572,572,tm134140,Ishq Vishk,MOVIE,Rajiv Mathur decides to go conditionally stead...,2003,NaN,145,tt0362771,6.1,4203.0
577,577,tm712151,Laugh Out Loud,MOVIE,The biggest stand-up comedy event ever in Sout...,2003,NaN,60,tt0401575,7.0,13.0
599,599,tm135795,The Kite,MOVIE,"A young 15 year old girl, Lamia, lives in a so...",2003,NaN,80,tt0377610,6.4,739.0
600,600,tm254052,Kucch To Hai,MOVIE,Indian film-makers have now come up with their...,2003,NaN,142,tt0348662,4.3,909.0
624,624,tm87672,Rabun,MOVIE,It tells a story about a free-spirited older c...,2003,NaN,90,tt0368190,7.7,83.0
642,642,ts4924,At Dolphin Bay,SHOW,At Dolphin Bay is a Taiwanese drama that stars...,2003,TV-14,59,tt8612066,6.9,39.0

In [163]:
# 13. Create a DataFrame my_movies containing movies that were released in the year 2000,
# 2004, 2008 and 2012.

mask = (ratings["release_year"] == 2000) | (ratings["release_year"] == 2004) | (ratings["release_year"] == 2008) | (ratings["release_year"] == 2012)
my_movies = ratings.loc[mask]
my_movies

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
98,98,ts20981,Survivor,SHOW,A reality show contest where sixteen or more c...,2000,TV-PG,48,tt0239195,7.4,24368.0
109,109,ts21567,Gilmore Girls,SHOW,"Set in the charming town of Stars Hollow, Conn...",2000,TV-14,46,tt0238784,8.2,119054.0
127,127,ts21034,InuYasha,SHOW,Kagome Higurashi is a modern day young girl wh...,2000,TV-14,25,tt0290223,7.9,15823.0
132,132,tm19673,The Patriot,MOVIE,After proving himself on the field of battle i...,2000,R,165,tt0187393,7.2,270231.0
133,133,tm24877,Road Trip,MOVIE,From the director of the Hangover trilogy and ...,2000,R,93,tt0215129,6.5,167670.0
...,...,...,...,...,...,...,...,...,...,...,...
843,843,tm57256,Husbands in Goa,MOVIE,The film follows the journey of three young me...,2012,NaN,150,tt2407826,3.8,278.0
846,846,ts128422,Takki,SHOW,"In Jeddah, Saudi Arabia, a young aspiring film...",2012,NaN,17,tt6052432,6.5,250.0
849,849,tm224577,Phone Swap,MOVIE,Akin and Mary meet for the first time at an ai...,2012,NaN,111,tt2198109,6.4,170.0
852,852,ts39465,Yours Fatefully,SHOW,Yours Fatefully is a Singaporean Chinese drama...,2012,TV-14,44,tt7131690,6.8,14.0
853,853,tm51412,Moshe Kasher: Live in Oakland,MOVIE,Oakland-bred comic and best-selling author Mos...,2012,NaN,60,tt2229301,6.7,330.0

In [164]:
# 14. What is the mean, median and mode of the imdb_score column in the ratings DataFrame?
print(f"Mean of the imdb_score is : {ratings['imdb_score'].mean()}")
print(f"Median of the imdb_score is : {ratings['imdb_score'].median()}")
print(f"Mode of the imdb_score is : {ratings['imdb_score'].mode()}")

Mean of the imdb_score is : 6.533446905167521
Median of the imdb_score is : 6.6
Mode of the imdb_score is : 0    6.6
dtype: float64

In [165]:
# 15. What release years are represented in the dataset (must not include duplicates)?

ratings["release_year"].unique()

array([1976, 1975, 1979, 1973, 1969, 1971, 1964, 1980, 1967, 1966, 1961,
       1954, 1958, 1968, 1977, 1972, 1963, 1960, 1956, 1953, 1974, 1959,
       1962, 1978, 1986, 1989, 1984, 1990, 1987, 1983, 1982, 1981, 1988,
       1985, 1995, 2000, 1997, 1994, 1996, 1999, 1998, 1993, 1992, 1991,
       2008, 2010, 2004, 2005, 2003, 2009, 2007, 2006, 2001, 2002, 2012,
       2011, 2014, 2013, 2015, 2016, 2017, 2018, 2019, 2020, 2022, 2021],
      dtype=int64)

In [166]:
# 16. How often does each release year appear in the dataset?

ratings["release_year"].value_counts()

2019    749
2018    733
2021    687
2020    657
2017    555
       ...
1974      1
1959      1
1962      1
1978      1
1985      1
Name: release_year, Length: 66, dtype: int64

In [167]:
# 17. What are the most common runtime of the movies in the dataset?

mcrt = ratings["runtime"].value_counts().sort_values(ascending=False)
mcrt

90     119
24     113
100    100
95     100
45      98
      ...
229      1
168      1
209      1
177      1
176      1
Name: runtime, Length: 197, dtype: int64

In [168]:
# 18. Which are the top three mostly voted movies?

ratings.nlargest(3,"imdb_votes")

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
246,246,tm92641,Inception,MOVIE,"Cobb, a skilled thief who commits corporate es...",2010,PG-13,148,tt1375666,8.8,2268288.0
101,101,tm122434,Forrest Gump,MOVIE,A man with a low IQ has accomplished great thi...,1994,PG-13,142,tt0109830,8.8,1994599.0
229,229,ts4,Breaking Bad,SHOW,"When Walter White, a New Mexico chemistry teac...",2008,TV-MA,48,tt0903747,9.5,1727694.0

In [169]:
# 19. What are the highest rated and least rated movies yearwise?
df=ratings.groupby('release_year')
df['imdb_score'].max()

release_year
1953    6.8
1954    7.5
1956    6.7
1958    7.5
1959    6.7
       ...
2018    9.6
2019    9.3
2020    9.1
2021    9.1
2022    9.2
Name: imdb_score, Length: 66, dtype: float64

In [170]:
df=ratings.groupby('release_year')
df['imdb_score'].min()

release_year
1953    6.8
1954    7.4
1956    6.7
1958    7.5
1959    6.7
       ...
2018    2.3
2019    2.5
2020    1.7
2021    1.7
2022    1.6
Name: imdb_score, Length: 66, dtype: float64

In [171]:
# 20. What combinations of runtime and rating are most common?
c = ratings.groupby(['runtime','imdb_score']).size().sort_values(ascending=False).head()
c

runtime  imdb_score
43       7.1           9
45       7.9           9
100      5.4           9
45       7.3           9
         6.8           8
dtype: int64

In [172]:
# 21. How many movies in the dataset are missing an age certification?
mask = ratings['age_certification'].isna()
ratings.loc[mask]

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
10,10,tm44204,The Guns of Navarone,MOVIE,A team of allied saboteurs are assigned an imp...,1961,NaN,158,tt0054953,7.5,50150.0
14,14,tm16479,White Christmas,MOVIE,Two talented song-and-dance men team up after ...,1954,NaN,115,tt0047673,7.5,42373.0
15,15,tm135083,Cairo Station,MOVIE,"Qinawi, a physically challenged peddler who ma...",1958,NaN,77,tt0051390,7.5,4385.0
16,16,tm14491,The Queen,MOVIE,"In 1967, New York City is host to the Miss All...",1968,NaN,68,tt0183686,7.2,1117.0
19,19,tm27298,Saladin the Victorious,MOVIE,"Saladin, the first sultan of Egypt and Syria, ...",1963,NaN,186,tt0057357,7.6,2470.0
...,...,...,...,...,...,...,...,...,...,...,...
5278,5278,tm1040816,Momshies! Your Soul is Mine,MOVIE,Three women with totally different lives accid...,2021,NaN,108,tt14412240,5.8,26.0
5279,5279,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,tt13857480,6.9,39.0
5280,5280,tm1045018,Clash,MOVIE,A man from Nigeria returns to his family in Ca...,2021,NaN,88,tt14620732,6.5,32.0
5281,5281,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,tt10168094,6.2,9.0
5282,5282,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,0,tt13711094,8.8,16.0

In [173]:
# 22. What are the most common age certifications in thedataset?
ratings['age_certification'].value_counts()

TV-MA    792
R        548
TV-14    436
PG-13    424
PG       238
TV-PG    172
G        105
TV-Y7    104
TV-Y      94
TV-G      72
NC-17     13
Name: age_certification, dtype: int64